# SNS_Project

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.profile  README.md  build.gradle  docker-compose.yml  et --hard 7ca5be1
results/Troubleshooting/: Comment 조회 성능 이슈 및 최적화.md
results/phase1/: phase1-result.md
results/phase2/: phase2-result.md
results/phase3/: phase3-result.md
results/phase4/: VM0205.csv  phase4-result.md
results/phase5/: VM0206_1.csv  VM0206_2.csv  VM0206_3.csv  phase5-result.md  summary0206.csv
results/phase6/: VM0208.csv  phase5-result.md  summary0208Main.csv
results/phase7/: phase7-result.md  summary0209쓰레드2AndNoLog.csv
results/phase8/: phase8-result.md  summary최종!.csv
src/main/java/com/example/sns_project/: SnsProjectApplication.java
src/main/java/com/example/sns_project/batch/aop/: ExecutionTimeAspect.java
src/main/java/com/example/sns_project/batch/config/: BatchConfig.java  BatchInsertConfig.java  DataDBConfig.java  FakerBatchConfig.java  MetaDBConfig.java  WeeklyReportBatchConfig.java
src/main/java/com/example/sns_project/batch/controller/: ChildController.java  ParentController.java  TestController.java  TestEntityBatchController.java
src/main/java/com/example/sns_project/batch/dto/: OutputType.java  WeeklyReport.java
src/main/java/com/example/sns_project/batch/entity/: Child.java  Customer.java  InputType.java  Parent.java  Sales.java  SalesSummary.java  TestEntity.java
src/main/java/com/example/sns_project/batch/listener/: FakerListener.java  InsertJobListener.java
src/main/java/com/example/sns_project/batch/repository/: ChildRepository.java  CustomerRepository.java  InputTypeRepository.java  ParentRepository.java  TestEntityRepository.java  TestRepository.java
src/main/java/com/example/sns_project/batch/schedule/: TestSchedule.java
src/main/java/com/example/sns_project/batch/service/: BatchService.java  ChildService.java  JpaInsertService.java  JpaInsertServiceWithFaker.java  ParentService.java  TestEntityBatchService.java
src/main/java/com/example/sns_project/config/: LoginConnectorConfig.java  LoginServletConfig.java  PrimaryDBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/sns_project/controller/: AuthController.java  CommentController.java  FakeDataController.java  FriendController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/example/sns_project/dto/: AuthResponse.java  CommentDTO.java  CommentHierarchyDTO.java  FriendRequestDTO.java  LoginRequest.java  LoginUserDTO.java  NotificationDTO.java  PostDTO.java  PostDetailDTO.java  UserDTO.java  UserDetailsDTO.java  UserPasswordUpdateDTO.java  UserRegistrationDTO.java
src/main/java/com/example/sns_project/dummydata/: DummyCommentData.java  DummyPostData.java  DummyUserData.java
src/main/java/com/example/sns_project/enums/: NotificationType.java  RequestStatus.java
src/main/java/com/example/sns_project/exception/: AlreadyLikedException.java  ApiException.java  DuplicateRequestException.java  ForbiddenException.java  InvalidRequestStateException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/sns_project/init/: DatabaseInitializer.java
src/main/java/com/example/sns_project/jwt/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/example/sns_project/model/: BaseEntity.java  Comment.java  CommentLike.java  FriendRequest.java  Friendship.java  Notification.java  Post.java  PostLike.java  Role.java  User.java
src/main/java/com/example/sns_project/projection/: CommentHierarchyProjection.java
src/main/java/com/example/sns_project/redis/config/: RedisConfig.java
src/main/java/com/example/sns_project/redis/controller/: RedisTestController.java
src/main/java/com/example/sns_project/redis/model/: RedisTest.java
src/main/java/com/example/sns_project/redis/repository/: RedisTestRepository.java
src/main/java/com/example/sns_project/redis/sevice/: PerformanceTestService.java  RedisService.java
src/main/java/com/example/sns_project/repository/: CommentRepository.java  FriendRequestRepository.java  FriendshipRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sns_project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/sns_project/service/: AuthService.java  BatchService.java  CommentService.java  FakeDataService.java  FriendService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/example/sns_project/util/: SortUtils.java
src/main/java/com/example/sns_project/websocket/: NotificationSocketHandler.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/sns_project/: SnsProjectApplicationTests.java
src/test/java/com/example/sns_project/batch/job/: BatchJobTest.java  InsertPerformanceTest.java  WeeklyReportBatchConfigTest.java
src/test/java/com/example/sns_project/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/sns_project/redis/: PerformanceTest.java  RedisInsertTest.java  RedisServiceTest.java  RedisTestRepositoryTest.java
src/test/java/com/example/sns_project/service/: AuthServiceTest.java  CommentServiceTest.java  FriendServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
(+10 files in other folders)
