[33m2ea3815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m16a885b[m feat : ë‹¤ì¤‘DB+ springBatchConfig
[33m7ca5be1[m chore : ìŠ¤í”„ë§ë°°ì¹˜ í…ŒìŠ¤íŠ¸ ì˜¤ë¥˜ ì¡ëŠ”ì¤‘..
[33mc30f910[m feat : fakerë¼ì´ë¸ŒëŸ¬ë¦¬ + JPA ë°°ì¹˜
[33m9cb3f11[m Merge remote-tracking branch 'origin/master'
[33m5902a02[m feat : PostServiceTest ì‘ì„± (addComment ë¯¸ì‘ì„±)
[33ma69e018[m test : WeeklyReportBatchConfigTest
[33mac50d4c[m test: testBatchJobWithNoProcessor ì¶”ê°€
[33m3456504[m Merge remote-tracking branch 'origin/master'
[33mbe6b435[m feat : PostServiceTest ì‘ì„± (addComment ë¯¸ì‘ì„±)
[33mcf7ad26[m feat : FriendServiceTest ì‘ì„±
[33mc94a79d[m Feat: ë°°ì¹˜ í…ŒìŠ¤íŠ¸(itemProcessorë¥¼ í†µí•´ InputType > OutputType ë³€í™˜)
[33m248b2e4[m Feat: ë°°ì¹˜ í…ŒìŠ¤íŠ¸(itemProcessorë¥¼ í†µí•´ InputType > OutputType ë³€í™˜)
[33mbedcc29[m Refactor : ì—”í‹°í‹° ID ìƒì† ë°›ê²Œë” ìˆ˜ì •
[33mc984fa8[m feat: í…ŒìŠ¤íŠ¸ì½”ë“œ ì‘ì„± AuthServiceTest,CommentServiceTest
[33mc218674[m Feat: ë¶€ëª¨ ìì‹ ê´€ê³„ ì„¤ì •
[33m38fcb39[m Feat: ì»¤ë°‹ ê³„ì • ë³€ê²½ í…ŒìŠ¤íŠ¸
[33m07232a7[m Feat: yml íŒŒì¼ ìˆ˜ì •
[33mf9a7652[m Merge branch 'master' of https://github.com/ichbinhyeok/SNS_Project
[33m88dea5c[m Feat: ë°°ì¹˜ í…ŒìŠ¤íŠ¸ ë°ì´í„° ì¶”ê°€
[33m749c12f[m feat: Add friend management features
[33m9a772a6[m docs : ì•ìœ¼ë¡œ í•„ìš”í•  ìˆ˜ë„ ìˆëŠ” ê¸°ëŠ¥ë“¤ í‘œì‹œ
[33m027aeb8[m feat : ì¹œêµ¬ì¶”ê°€ê¸°ëŠ¥ ì¶”ê°€
[33m44a696a[m Refactor : comment,Postì— ìˆëŠ” ì•Œë¦¼ê¸°ëŠ¥ì„ NotificationServiceì— ì˜®ê¹€
[33m6ab4b50[m Feat : API ë¬¸ì„œí™”ë¥¼ ìœ„í•œ ì–´ë…¸í…Œì´ì…˜ ë° ì˜ì¡´ì„±
[33mfbcee12[m Feat : ì•Œë¦¼ ê¸°ëŠ¥ ê¸°ë³¸ ê¸°ëŠ¥ êµ¬í˜„
[33m8f437ef[m Fix: Commentì™€ User, Postì™€ User ë§µí•‘ì´ ì˜ëª»ë˜ì–´ì„œ ìƒˆë¡­ê²Œ ë§µí•‘
[33m334d915[m "Refactor: UserDTOì—ì„œ ë¹„ë°€ë²ˆí˜¸ í•„ë“œë¥¼ ì œê±°í•˜ê³ , UserPasswordUpdateDTO,UserRegistrationDTOë¡œ ë¶„í• í•¨
[33m682d05d[m feat : ëŒ“ê¸€,í¬ìŠ¤íŠ¸ ì¢‹ì•„ìš” ê¸°ëŠ¥, ëŒ€ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€
[33m5f6f7b0[m Merge branch 'master' of https://github.com/ichbinhyeok/SNS_Project
[33mdf5fd08[m Feat: ë°°ì¹˜ í…ŒìŠ¤íŠ¸ êµ¬ì¡°í™”
[33mc5e656b[m Feat: ë°°ì¹˜, ë‹¤ì¤‘ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²°
[33mce2cdba[m feat : í…ŒìŠ¤íŠ¸ì½”ë“œ CommentControllerTest ì‘ì„±
[33m8f40de9[m Refactor : testCode Post,User,Auth Controller
[33meabe76c[m feat : testCode Post,User,Auth Controller
[33m33a5dc5[m chore: update dependencies and add configuration YAML file
[33m84c2d96[m feat : BaseEntity ì¶”ê°€
[33mabe4462[m feat : javaë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€ ë°, ë”ë¯¸ë°ì´í„° ì˜ˆì‹œ ì¶”ê°€
[33ma1c543f[m init
